{
  "name": "tp-1-programacion",
  "version": "1.0.0",
  "description": "tp 1 programacion",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "Suarez Santiago",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
